<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Choose</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/popup.css">
</head>
<body>
<div class="form">
    <label class="input-group">
        <span class="input-group-addon">
            <input type="radio" name="device" value="default"/>
        </span>
        <span class="form-control">Default</span>
    </label>
    <label class="input-group">
        <span class="input-group-addon">
            <input type="radio" name="device" value="macintosh"/>
        </span>
        <span class="form-control ">Macintosh</span>
    </label>
    <label class="input-group">
        <span class="input-group-addon">
            <input type="radio" name="device" value="iphone"/>
        </span>
        <span class="form-control ">Iphone</span>
    </label>
</div>
<script src="js/jquery.js"></script>
<script src="js/popup.js"></script>
</body>
</html>